[Service]
PermissionsStartOnly=true
EnvironmentFile=-/.jelenv
ExecStartPre=/usr/bin/bash -c 'sed -r '\''/^(\w+-){5}\w$/!d'\'' -i /data/digital-factory-data/repository/workspaces/{default,live}/locks 2>/dev/null; exit 0'
ExecStartPre=/usr/local/sbin/setcat_bind
ExecStartPre=/opt/tomcat/bin/checkdb.sh
ExecStartPre=/usr/bin/bash -c "free -m | awk 'NR==2 {print $2}' > /mem_on_tomcat_start"
ExecStartPre=-/usr/sbin/alternatives --set java $ACTIVE_JDK
ExecStop=
ExecStop=/opt/tomcat/bin/stop.sh
TimeoutSec=120
LimitNOFILE=524290
WorkingDirectory=/opt/tomcat/temp
