acl SSL_ports port 443
acl Safe_ports port 80     # http
acl Safe_ports port 21     # ftp
acl Safe_ports port 443    # https
acl Safe_ports port 9243   # https for ElasticCloud instances
acl CONNECT method CONNECT
http_access allow localhost manager
http_access deny manager
acl allowlist_jahia dstdomain '/etc/squid/allowlist_jahia.txt'
acl allowlist_customer dstdomain '/etc/squid/allowlist_customer.txt'
http_access deny !allowlist_jahia !allowlist_customer
http_access deny !Safe_ports
http_access deny CONNECT !SSL_ports
http_access allow localhost
http_access deny all
http_port 3128
coredump_dir /var/spool/squid
dns_v4_first on
