[Service]
LimitNOFILE=1000000
LimitNPROC=500000
RestartSec=1s
StartLimitInterval=3600s
StartLimitBurst=30
Restart=on-failure
PermissionsStartOnly=true
ProtectHome=false
ExecStartPre=/usr/local/sbin/jelAutoConf
ExecStartPost=/usr/local/sbin/setMySQLOOMScore
ExecStopPost=/usr/local/sbin/jelAutoConf