[logsbucket]
type = s3
provider = AWS
env_auth = false
access_key_id = ACCESS_KEY_PLACEHOLDER
secret_access_key = SECRET_KEY_PLACEHOLDER
region = REGION_PLACEHOLDER
no_check_bucket = true
server_side_encryption = aws:kms
acl = private
