[logsbucket]
type = s3
provider = AWS
env_auth = false
access_key_id = LOGS_ACCESS_KEY_PLACEHOLDER
secret_access_key = LOGS_SECRET_KEY_PLACEHOLDER
region = LOGS_REGION_PLACEHOLDER
no_check_bucket = true
server_side_encryption = aws:kms
acl = private

[backup]
type = s3
provider = BACKUP_PROVIDER_PLACEHOLDER
region = BACKUP_REGION_PLACEHOLDER
location_constraint = BACKUP_REGION_PLACEHOLDER
env_auth = true
acl = private
endpoint = BACKUP_ENDPOINT_PLACEHOLDER
