[logsbucket]
type = s3
provider = LOGS_PROVIDER_PLACEHOLDER
env_auth = false
access_key_id = LOGS_ACCESS_KEY_PLACEHOLDER
secret_access_key = LOGS_SECRET_KEY_PLACEHOLDER
region = LOGS_REGION_PLACEHOLDER
location_constraint = LOGS_REGION_PLACEHOLDER #PROVIDER_OVH
endpoint = LOGS_ENDPOINT_PLACEHOLDER #PROVIDER_OVH
no_check_bucket = true
server_side_encryption = aws:kms #PROVIDER_AWS
sse_customer_algorithm = AES256 #PROVIDER_OVH
sse_customer_key = LOGS_AES256_KEY_PLACEHOLDER #PROVIDER_OVH
acl = private

[backup]
type = s3
provider = BACKUP_PROVIDER_PLACEHOLDER
region = BACKUP_REGION_PLACEHOLDER
location_constraint = BACKUP_REGION_PLACEHOLDER
env_auth = true
acl = private
endpoint = BACKUP_ENDPOINT_PLACEHOLDER
